<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Starcraft bedrock wikipedia</title>
        
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Style the header */
            .header {
              padding: 80px;
              text-align: center;
              background: #741d7c;
              color: rgb(255, 0, 170);
            }
            
            /* Increase the font size of the h1 element */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: rgb(37, 27, 177);
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: rgb(65, 230, 73);
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: rgb(132, 0, 255);
              color: rgb(0, 225, 255);
            }
            </style>
            </head>
            <body>
            
            <div class="header">
              <h1>Starcraft wikipedia</h1>
              <p> all you need to know about Starcraft BE</p>.</p>
            </div>
            
            <div class="navbar">
              <a href="https://www.minecraft.net/en-us"  target="_blank">Minecraft java</a>
              <a href="https://www.minecraft.net/en-us/about-dungeons"   target="_blank">Minecraft Dungeons</a>
              <a href="#">Starcraft bedrock</a>
              <a href="file:///C:/Users/Jenna/Desktop/Python%20Games/caidens/About%20us.html" target="_blank" class="right">About us</a>
            </div>
            
            </body>



        <!-- <style>
            @keyframes getbigger {
                from {
                    width: 50px;
                    height: 50px;
                }
                
                to {
                    width: 300px;
                    height: 300px;
                }
            }
            
            .img {
                animation-name: getbigger;
                animation-duration: 20s;
                /* vendor prefixes */
            }
            
        </style> -->
        
        <style>
            body {
                font-family:helvetica,sans-serif;
                background:rgb(131, 241, 20);
            }
        </style>

<style>
    .rainbow {
       color:maroon;
   }
  </style>

       <style>
         .ground {
            color:purple;
            font-family:Helvetica, sans-serif;
        }
       </style>

<style>
    .drit {
       color:rgb(184, 10, 10);
       font-family:Helvetica, serif, sans-serif;
   }
  </style>

<style>
    .ran {
       color:darksalmon;
       font-family:Helvetica, sans-serif;
   }
  </style>

       <style>
           .img {
        height:300px; 
        width:300px;
           }
       </style>

<style>
    .lush {
 color:grey;
 font-size: 20px;
    }
</style>

<style>
    .tree {
 color:rgb(95, 54, 8);
 font-size: 20px;
    }
</style>

<style>
    .plants {
 color:blue;
 font-size: 20px;
    }
</style>

<style>
    .food {
 color:hotpink;
 font-size: 20px;
    }
</style>

<style>
    .chocolate {
 font-size: 20px;
    }
</style>

<style>
    .text {
        color:darkgreen;
    }
</style>

<style>
    .ore {
        color:royalblue;
        font-size: 20px;
    }
</style>

<style>
    .passive {
        color:pink;
        font-size: 20px;
    }
</style>

<style>
    .Neutral {
        color:yellow;
        font-size: 20px;
    }
</style>

<style>
    .Hostile {
        color:orange;
        font-size: 20px;
    }
</style>

<style>
    .Boss {
        color:purple;
        font-size: 20px;
    }
</style>

    </head>
    <body> -->
        <!-- <h1 class="rainbow">who are we?</h1>
        <p class="text">Right now its just me coding all of this, all the artwork and code is mine, so hope you enjoy!<p>
         -->
        <h2 class="rainbow">about the game</h2>

        <img class="img" src="blocks for Starcraft/grass pic.webp"alt="Grass block from minecraft">

        <img class="img" src="blocks for Starcraft/crafting2.png"alt="Crafting for dummies">

        <h2 class="rainbow">Blocks</h2>
        <h3 class="rainbow">Nature</h3>
        <ol class="chocolate" id="ground">
            <!-- grasses -->
            <li class="ground">Grass</li>
            <li class="ground">Path</li>
            <li class="ground">Podzol</li>
            <li class="ground">Mycelium</li>
            <li class="ground">Nyelium</li>
            <li class="ground">Farmland</li>
            <li class="ground">Snow grass</li>
            <li class="ground">Clay</li>
            <!-- dirts -->
            <li class="drit">Dirt</li>
            <li class="drit">Coarse dirt</li>
            <li class="drit">Rooted dirt</li>
            <li class="drit">Mud block</li>
            <!-- random -->
            <li class="ran">Sand</li>
            <li class="ran">Bee nest</li>
            <li class="ran">Dragon egg</li>
            <li class="ran">Frog spawn</li> 
            <li class="ran">Turtle egg</li>
            <li class="ran">Infested stone</li>
        <h3 class="rainbow">Things I couldn't find a place for</h3>
            <li class="ran">Command block</li>
            <li class="ran">End gateway(block)</li>
            <li class="ran">End portal(block)</li>
            <li class="ran">Spawner</li>
            <li class="ran">Structure block</li>
            <li class="ran">Trapped chest</li>
            <li class="ran">End portal frame</li>
            <li class="ran">End rod</li>
            <li class="ran">Soul soil</li>
            <li class="ran">Soul sand</li>
            <!-- trees -->
            <li class="tree">Oak wood</li>
            <li class="tree">Birch wood</li>
            <li class="tree">Jungle wood</li>
            <li class="tree">Mangrove wood</li>
            <li class="tree">Dark oak wood</li>
            <li class="tree">Ender wood</li>
            <li class="tree">Oak leaves</li>
            <li class="tree">Birch leaves</li>
            <li class="tree">Jungle leaves</li>
            <li class="tree">Mangrove leaves</li>
            <li class="tree">Dark oak leaves</li>
            <li class="tree">Ender leaves</li>
            <!-- plants -->
            <li class="plants">Muddy mangrove roots</li>
            <li class="plants">Mangrove roots</li>
            <li class="plants">Moss blocks</li>
            <li class="plants">Azaleas</li>
            <li class="plants">Flowering azaleas</li>
            <li class="plants">Spore blossoms</li>
            <li class="plants">Sea pickles</li>
            <li class="plants">Seagrass</li>
            <li class="plants">Tall grass</li>
            <li class="plants">Double tall grass</li>
            <LI class="plants">Ferns</LI>
            <li class="plants">Bamboo</li>
            <li class="plants">Big dripleaf</li>
            <li class="plants">Cactus</li>
            <li class="plants">Glow lichen</li>
            <li class="plants">Chorus flower</li>
            <li class="plants">Chorus plant</li>
            <li class="plants">Cocoa beans</li>
            <li class="plants">Dead bush</li>
            <li class="plants">Flowers</li>
            <li class="plants">Hanging roots</li>
            <li class="plants">Lily pad</li>
            <li class="plants">Melon</li>
            <li class="plants">Melon stem</li>
            <li class="plants">Moss carpet</li>
            <li class="plants">Pumpkin</li>
            <li class="plants">Pumpkin stem</li>
            <li class="plants">Oak sapling</li>
            <li class="plants">Birch sapling</li>
            <li class="plants">Jungle sapling</li>
            <li class="plants">Mangrove sapling</li>
            <li class="plants">Dark oak sapling</li>
            <li class="plants">Ender sapling</li>
            <li class="plants">Seagrass</li>
            <li class="plants">Small dripleaf</li>
            <li class="plants">Sugarcane</li>
            <li class="plants">Sweet beery bush</li>
            <li class="plants">Vines</li>
            <li class="plants">Kelp</li>
            <li class="plants">Fan coral</li>
            <li class="plants">Coral</li>
            <li class="plants">Coral block</li>
            <li class="plants">Sponge</li>
            <li class="plants">Warped fungus</li>
            <li class="plants">Crimson fungus</li>
            <li class="plants">Mushroom blocks</li>
            <li class="plants">Nether wart</li>
            <li class="plants">Nether wart block</li>
            <li class="plants">Nether sprouts</li>
            <li class="plants">Crimson roots</li>
            <li class="plants">Shroomlight</li>
            <li class="plants">Warped stem</li>
            <li class="plants">Crimson stem</li>
            <li class="plants">Twisting vines</li>
            <li class="plants">Weeping vines</li>
            <!-- foodstuff -->
            <li class="food">Carrots</li>
            <li class="food">Beetroot</li>
            <li class="food">Potatoes</li>
            <li class="food">Wheat</li>
        </ol>

        <img class="img" src="blocks for Starcraft/Deepslate.jpg"alt="Deepslate from minecraft">
            <h3 class="lush">Cave</h3>
        <ol class="lush">
            <li>Stone</li>
            <li>Granite</li>
            <li>Deepslate</li>
            <li>Diorite</li>
            <li>Andesite</li>
            <li>Dripstone block</li>
            <li>Tuff</li>
            <li>Sculk</li>
            <li>Sculk vein</li>
            <li>Sculk sensor</li>
            <li>Sculk catalyst</li>
            <li>Sculk shrieker</li>
            <li>Reinforced deepslate</li>
            <li>Bedrock</li>
            <li>Budding amethyst</li>
            <li>Amethyst block</li>
            <li>End stone</li>
            <li>Basalt</li>
            <li>Blackstone</li>
            <li>Calcite</li>
            <li>Gilded blackstone</li>
            <li>Gravel</li>
            <li>Magma block</li>
            <li>Obsidian</li>
            <li>Crying obsidian</li>
            <li>Netherrack</li>
            </ol>

        <img class="img" src="blocks for Starcraft/js diamond.webp"alt="Diamond ore from minecraft">
        <h3 class="rainbow">ore like blocks</h3>
        <ol class="ore">
            <li>Diamond ore</li>
            <li>Gold ore</li>
            <li>Redstone ore</li>
            <li>Lapis lazli ore</li>
            <li>Emerald ore</li>
            <li>Iron ore</li>
            <li>Copper ore</li>
            <li>Coal ore</li>
            <li>Deepslate diamond ore</li>
            <li>Deepslate gold ore</li>
            <li>Deepslate redstone ore</li>
            <li>Deepslate lapis lazli ore</li>
            <li>Deepslate iron ore</li>
            <li>Deepslate copper ore</li>
            <li>Deepslate coal ore</li>
            <li>Deepslate emerald ore</li>
            <li>Ancient debris</li>
            <li>Enderite ore</li>
            <li>Nether gold ore</li>
            <li>Nether quartz ore</li>
        </ol>
        <h2>Mobs (Passive)</h2>
        <img class="img" src="blocks for Starcraft/Allay.jpg"alt="Allay with cookie from minecraft">
        <ol class="passive">
            <li>Allay</li>
            <li>Axolotl</li>
            <li>Bat</li>
            <li>Cat</li>
            <li>Chicken</li>
            <li>Cod</li>
            <li>Donkey</li>
            <li>Fox</li>
            <li>Frog</li>
            <li>Glow squid</li>
            <li>Horse</li>
            <li>Mooshroom</li>
            <li>Mule</li>
            <li>Ocelot</li>
            <li>Parrot</li>
            <li>Pig</li>
            <li>Pufferfish</li>
            <li>Rabbit</li>
            <li>Salmon</li>
            <li>Sheep</li>
            <li>Snow golem</li>
            <li>Squid</li>
            <li>Stider</li>
            <li>Skeleton horse</li>
            <li>Tadpole</li>
            <li>Tropical fish</li>
            <li>Turtle</li>
            <li>Villager</li>
            <li>Wandering trader</li>
            <li>Zombie horse</li>
        </ol>
        <h3>Mobs (Neutral)</h3>
        <img class="img" src="blocks for Starcraft/Bee.jpg"alt="Bee from minecraft">
        <ol class="Neutral">
            <li>Bee</li>
            <li>Cave spider</li>
            <li>Dolphin</li>
            <li>Enderman</li>
            <li>Goat</li>
            <li>Iron golem</li>
            <li>Llama</li>
            <li>Panda</li>
            <li>Piglin</li>
            <li>Polar bear</li>
            <li>Spider</li>
            <li>Wolf</li>
            <li>Zombified piglin</li>
        </ol>

        <h3>Mobs (Hostile)</h3>
        <img class="img" src="blocks for Starcraft/Blaze.jpg"alt="Blaze from minecraft">
        <ol class="Hostile">
            <li>Blaze</li>
            <li>Creeper</li>
            <li>Drowned</li>
            <li>Elder guardian</li>
            <li>Endermite</li>
            <li>Evoker</li>
            <li>Ghast</li>
            <li>Giant</li>
            <li>Guardian</li>
            <li>Hoglin</li>
            <li>Husk</li>
            <li>Illusioner</li>
            <li>Magma cube</li>
            <li>Phantom</li>
            <li>Piglin brute</li>
            <li>Pillager</li>
            <li>Ravager</li>
            <li>Silverfish</li>
            <li>Skeleton</li>
            <li>Slime</li>
            <li>Stray</li>
            <li>Vex</li>
            <li>Vindicator</li>
            <li>Witch</li>
            <li>Wither skeleton</li>
            <li>Zoglin</li>
            <li>Zombie</li>
            <li>Zombie villager</li>
        </ol>

        <h3>bosses</h3>
        <img class="img" src="blocks for Starcraft/Ender dragon.jpg"alt="Ender dragon from minecraft">
        <ol class="Boss">
            <li>Ender dragon</li>
            <li>Wither</li>
            <li>Warden</li>
        </ol>

    </body>
</html>
