<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Starcraft bedrock wiki</title>
        <style>
            body {
                font-family: sans-serif;
                background: rgb(0, 255, 0);
            }
        </style>

       <style>
         .ground {
            color:purple;
            font-family:Helvetica, sans-serif;
        }
       </style>

<style>
    .drit {
       color:rgb(184, 10, 10);
       font-family:Helvetica, sans-serif;
   }
  </style>

<style>
    .ran {
       color:darksalmon;
       font-family:Helvetica, sans-serif;
   }
  </style>

       <style>
           .img {
        height:300px; 
        width:300px;
           }
       </style>

<style>
    .lush {
 color: darkslategrey;
 font-size: 20px;
    }
</style>

<style>
    .chocolate {
 font-size: 20px;
    }
</style>

    </head>
    <body>
        <h1>who are we?</h1>
        <p>Right now its just me coding all of this, all the artwork and code is mine, so hope you enjoy!<p>
        
        <h2>about the game</h2>

        <img class="img" src="blocks for Starcraft/grass pic.webp"alt="grass block from minecraft">
        
        <img class="img" src="blocks for Starcraft/crafting2.png"alt="crafting for dummies">


        <h2>blocks</h2>
        <h3>nature</h3>
        <ol class="chocolate" id="ground">
            <!-- grasses -->
            <li class="ground">grass</li>
            <li class="ground">path</li>
            <li class="ground">podzol</li>
            <li class="ground">mycelium</li>
            <li class="ground">farmland</li>
            <li class="ground">snow grass</li>
            <!-- dirts -->
            <li class="drit">dirt</li>
            <li class="drit">coarse dirt</li>
            <li class="drit">rooted dirt</li>
            <!-- random -->
            <li class="ran">sand</li>
            <!-- trees -->
            <li>oak wood</li>
            <li>birch wood</li>
            <li>jungle wood</li>
            <li>mangrove wood</li>
            <li>dark oak wood</li>
            <li>ender wood</li>
            <li>oak leaves</li>
            <li>birch leaves</li>
            <li>jungle leaves</li>
            <li>mangrove leaves</li>
            <li>dark oak leaves</li>
            <li>ender leaves</li>
            <!-- plants -->
            <li>mangrove roots</li>
            <li>moss blocks</li>
            <li>azaleas</li>
            <li>flowering azaleas</li>
            <li>spore blossoms</li>
            <li>sea pickles</li>
            <li>seagrass</li>
            <li>tall grass</li>
            <li>double tall grass</li>
            <LI>ferns</LI>
        </ol>

        <img src="blocks for Starcraft/js diamond.webp"alt="diamond ore from minecraft">
            <h3>cave</h3>
        <ol class="lush">
            <li>stone</li>
            <li>granite</li>
            <li>deepslate</li>
            <li>diorite</li>
            <li>andesite</li>
            <li>dripstone block</li>
            <li>tuff</li>
            <li>diamond ore</li>
            <li>gold ore</li>
            <li>redstone ore</li>
            <li>lapis lazli ore</li>
            <li>emerald ore</li>
            <li>iron ore</li>
            <li>copper ore</li>
            <li>coal ore</li>
            <li>deepslate diamond ore</li>
            <li>deepslate gold ore</li>
            <li>depslate redstone ore</li>
            <li>deepslate lapis lazli ore</li>
            <li>deepslate iron ore</li>
            <li>deepslate copper ore</li>
            <li>deepslate coal ore</li>
            <li>deepslate emerald ore</li>
            <li>sculk</li>
            <li>sculk vein</li>
            <li>sculk sensor</li>
            <li>sculk catalyst</li>
            <li>sculk shrieker</li>
            <li>reinforced deepslate</li>

        </ol>

    </body>
</html>

